spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-162.compute-1.amazonaws.com:5432/d8k26sddpejicl
spring.datasource.username=jbfjmtksjwvwxi
spring.datasource.password=feb237e3effa303ee1dd0ad1e7142e0f9960f4d3131a6f258c4b8b20688f6d5a
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
